spring.application.name=PVH_GROUP_01_SPRING_MINI_PROJECT

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/gamified_habit_tracker
spring.datasource.username=<postgres>
spring.datasource.password=<password>

#minio
minio.url=http://localhost:9000
minio.access-key=CtYlficm9rDKq0TQiGTX
minio.secret-key=Vg826XBh2xfTjCe93ktbSmNmamEZBzrzmiwvi6J8
minio.bucket-name=bucket-image

#set max and min size to file upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB