spring.application.name=PVH_GROUP_01_SPRING_MINI_PROJECT
spring.datasource.url=jdbc:postgresql://localhost:5432/gamified_habit_tracker
spring.datasource.username=postgres
spring.datasource.password=password
mybatis.configuration.map-underscore-to-camel-case= true


mybatis.type-handlers-package= org.example.pvh_group_01_spring_mini_project