spring.application.name=PVH_GROUP_01_SPRING_MINI_PROJECT

spring.datasource.url=jdbc:postgresql://localhost:5432/gamified_habit_tracker
spring.datasource.username=<postgres>
spring.datasource.password=<password>



#minio
minio.url=http://localhost:9000
minio.access-key=CtYlficm9rDKq0TQiGTX
minio.secret-key=Vg826XBh2xfTjCe93ktbSmNmamEZBzrzmiwvi6J8
minio.bucket-name=bucket-image